# michael-website-portfolio

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy-backend.yml  deploy.yml
aws/cloudformation/: master.yaml
aws/cloudformation/infrastructure/: codedeploy.yaml  dynamodb.yaml  ecs-cluster.yaml  load-balancers.yaml  security-groups.yaml  vpc.yaml
aws/cloudformation/services/server-backend/: service.yaml
aws/scripts/: after-install.sh
server-backend/: pom.xml
server-backend/scripts/: build.sh
server-backend/src/main/java/com/helloworld/: BackendApplication.java
server-backend/src/main/java/com/helloworld/controller/: HelloWorldController.java
src/main/java/com/helloworld/controller/: GreetingController.java  HelloWorldController.java
src/main/java/io/mfedirko/: Application.java
src/main/java/io/mfedirko/admin/: AdminController.java  ContactsAdminController.java  ContactsPagination.java  DateHelper.java  LearningAdminController.java
src/main/java/io/mfedirko/common/infra/: RecaptchaClient.java
src/main/java/io/mfedirko/common/util/: DateHelper.java
src/main/java/io/mfedirko/common/validation/: ReCaptchaValidator.java  ValidReCaptcha.java
src/main/java/io/mfedirko/contactme/: ContactForm.java  ContactHistory.java  ContactMeController.java  ContactMeRepository.java  MockContactMeRepository.java
src/main/java/io/mfedirko/controller/: GreetingController.java
src/main/java/io/mfedirko/infra/: DynamoContactRequest.java  DynamoDbConfig.java  DynamoDbContactMeRepository.java  MockContactMeRepository.java  RecaptchaClient.java
src/main/java/io/mfedirko/infra/dynamodb/: DynamoContactRequest.java  DynamoDbConfig.java  DynamoDbContactMeRepository.java  MockContactMeRepository.java
src/main/java/io/mfedirko/infra/security/: AdminOauthUserService.java  OAuthLoginController.java  WebSecurityConfig.java
src/main/java/io/mfedirko/learning/: CreateLessonForm.java  LearningController.java  LearningRepository.java  Lesson.java  MockLearningRepository.java  UpdateLessonForm.java
src/main/kotlin/io/mfedirko/: Application.kt
src/main/kotlin/io/mfedirko/admin/: AdminController.kt  ContactsAdminController.kt  LearningAdminController.kt  NotificationPreferencesAdminController.kt
src/main/kotlin/io/mfedirko/common/: OrderDir.kt
src/main/kotlin/io/mfedirko/common/infra/: RecaptchaClient.kt
src/main/kotlin/io/mfedirko/common/util/: DateHelper.kt  Dates.kt  Logging.kt  Strings.kt
src/main/kotlin/io/mfedirko/common/validation/: ReCaptchaValidator.kt  ValidReCaptcha.kt
src/main/kotlin/io/mfedirko/contactme/: ContactForm.kt  ContactHistory.kt  ContactHistorySpec.kt  ContactMeController.kt  ContactMeProperties.kt  ContactMeRepository.kt  ContactNotificationRepository.kt  ContactNotificationService.kt  ContactsWebhookController.kt  MockContactMeRepository.kt  MockContactNotificationRepository.kt
src/main/kotlin/io/mfedirko/contactme/notification/: ContactMeProperties.kt  ContactNotificationBatcher.kt  ContactNotificationRepository.kt  ContactNotificationService.kt  ContactsWebhookController.kt  IntervalContactNotificationBatcher.kt  MockContactNotificationRepository.kt  NotificationPreference.kt  NotificationPreferenceForm.kt  NotificationPreferenceRepository.kt
src/main/kotlin/io/mfedirko/email/: EmailService.kt  MailTemplateService.kt
src/main/kotlin/io/mfedirko/learning/: CreateLessonForm.kt  LearningController.kt  LearningRepository.kt  Lesson.kt  MockLearningRepository.kt  PaginatedLearningRepository.kt  UpdateLessonForm.kt
src/main/resources/: application-local.properties  application.properties  messages.properties
src/main/resources/static/css/: application.css
src/main/resources/templates/: contactme-received.html  contactme.html  create-lesson-success.html  greeting.html  index.html  learning.html  oauth-login.html
src/main/resources/templates/admin/: contact-history-table.html  contact-history.html  create-lesson-success.html  create-lesson.html  landing.html  notification-preferences.html  preferences-landing.html  update-lesson.html
src/main/resources/templates/admin/fragments/: admin-nav.html
src/main/resources/templates/email/: unread-contact-requests.html
src/main/resources/templates/fragments/: about.html  common-layout.html  contactme.html  experience.html  interests.html  learning.html  lesson-card.html  loading-message.html  message.html  skills.html  welcome.html
src/test/java/io/mfedirko/: DynamoDbTestConfiguration.java  RepositoryTestHelpers.java
src/test/java/io/mfedirko/admin/: DateHelperTest.java
src/test/java/io/mfedirko/common/: WebSecurityTest.java
src/test/java/io/mfedirko/common/util/: DateHelperTest.java
src/test/java/io/mfedirko/contactme/: ContactFormValidationTest.java  ContactMeControllerTest.java
src/test/java/io/mfedirko/contactme/fixture/: ContactForms.java  DynamoContactRequests.java
src/test/java/io/mfedirko/fixture/: ContactForms.java  DynamoContactRequests.java  DynamoLessons.java
src/test/java/io/mfedirko/infra/dynamodb/: DynamoDbContactMeRepositoryTest.java
src/test/java/io/mfedirko/learning/: LearningControllerTest.java
src/test/kotlin/io/mfedirko/: DynamoDbTestConfiguration.kt  RepositoryTestConditions.kt  RepositoryTestHelpers.kt
src/test/kotlin/io/mfedirko/common/: WebSecurityTest.kt
src/test/kotlin/io/mfedirko/common/util/: DateHelperTest.kt  DatesTest.kt
src/test/kotlin/io/mfedirko/contactme/: ContactFormValidationTest.kt  ContactMeControllerTest.kt  ContactNotificationServiceTest.kt  ContactsWebhookControllerTest.kt
src/test/kotlin/io/mfedirko/contactme/notification/: ContactNotificationServiceTest.kt  ContactsWebhookControllerTest.kt  (+1 more)
src/test/kotlin/io/mfedirko/fixture/: ContactForms.kt  DynamoContactRequests.kt  DynamoLessons.kt
src/test/kotlin/io/mfedirko/learning/: LearningControllerTest.kt
src/test/resources/: application.properties  contact-request.csv  init.sql  lesson.csv  parse-docker-compose.yml  parse-init.sql
src/test/resources/__files/: github-userinfo-admin.json  github-userinfo-nonadmin.json  google-userinfo.json
(+61 files in other folders)
