# Properties associated with local development

# for DevTools live-reload
spring.thymeleaf.cache=false

# test keys for localhost
recaptcha.secret-key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG