# Properties associated with local development

# for DevTools live-reload
spring.thymeleaf.cache=false

# public Google reCaptcha test keys for localhost
recaptcha.secret-key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

