feature-flags.contact-history-enabled=false

spring.security.oauth2.client.registration.github.scope=user

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

server.forward-headers-strategy=framework
server.tomcat.redirect-context-root=false